#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qLliGTw83OlY7N+HAaq3AGlCjHMZnoXyO2Svi7CPSJ7c5mWFyenNnk3qpFNcHRgXr4vzorvBT95PE3ILBYeSn98BebuXERv+VTDib0lo5gS2c9nAEh/RKMAfk0DFeweZcdx3AGnFpXYZh4q+3ZGQLFO7POrMhIya+esOhOZ/nYCk4Gio+JtJGDMgCO2+qG40ZCXk5q5gLJ5XCVPmeiKrYIM0zrJjI8rIG/aT/6jgF6yrAUVV5Pa8eoXg3CFGfQO3MDZN6u3afGBT8RRHgMoacwuoT4z0Su9bAgmrCKrpPB5LcUHmLUxFsxJtOjLJRXImfxdGJxSFUNr8/c419GDxM5UlWvO7qVlbg6Mbf8fQemf1pLInG3iQO4W5KpDGOL6bj1AnY68yfWphL99uDawEsCWfmrXkQBlPRYe2zjru4eGoWYLqGnJCFmHFItClQO4DrR8xoUfURa9C4hWmDXdtKSnPbs+w/7VzKzW2lO2qRX2cezqlxyuUsyarBzNlValdJGZGi/zL/2WDq2nwEc8DQmZtIZu7vJ3sUzGnzPjajUSBHGr+UqgqxnQ05W1KCahqbUVF8AwGNp/xvWFJa7/xwxw="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="HU41bM2Gr2OOlwwHkOPnJKTGVIV13dsdjasQAPxSIvD36S/w4zGiqGUFKtZIeazbwOb3aUOBddbkN7P3nvehT+i1p3Aza3zhCNNQbG6Pnr/YrdEQDMt57Y952lMCoVg3FV8zSxK93uW7zoA/PDNYm8YHFavXlYHOlTqwwdyWPaptHHc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="zIVIlVwL5NTbYy79WxpZOSLimFh+9fJw1P4HKYP9YhMO6stdzOiL84Ay1HrXMaANuk6MhNxsCra5rP5PVZbzYaSbTC8d8kvjg2RkYIdqlESTTIvSn7g/yQ+iZmBm9DWThjRSwwbrnluk9A+Dm2VmZGBM0Tl7MetnWn8qiLWAAJ/jJOE="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="iWFNr5doTBhDbPSpnMeksFl5ktfCHjpV/dNkghQ4vd8DI3mI753PFMJf3O0o/3x1FxHfhT2MFBs01/NtoMtD1b3zlMw77zlt2dRvDAo7Dk9iugXt6jBCd+yCTKrKk6LMX/q8Ndd7PlQQs41h5DQxwRuudDyWGne22ACieWjg1F7Zm16L6Gf0mCPdHEKYYiIk8GVUvgbFgcvCt82QRnGGlv+ynAkGm4Jm9kFuRb6xO+mt2sviMS+rwFd/U5Du87F9X6xSxMWfs0Y2KLcUyB7ZlfEGAxxxqc7vn8/rqhYC+Lmx2FW+hnlne2jnDJa+tOwP1XvucEPDO0q3Ai4CJwEWPH5poOiP1nPctPL3KG9Y92SG5pnLFkjOMlHdHFXQKcyGSchfPt/rtqnsfmdpHoxT5V5CbO4uZ2jZvdI4M55l4zE3Vmmsmq7DOPUmph65j9+YeiTzH6MXchz6NRVQ1CImG1DrgKnGGGIgT4kPhVKxTt0QzH76o/r0fr78YGmBIy/5iDJt7hpdiuSI7uc3kZojW0l/Uu3MICgzaO4upV5Qcp6e+MjOEKO2hXUnnGLeBXFbCaIyJBVgo7XiwOCCy6fo"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
