#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vjKH4wGFQYQTEYirxOpINvsUAP7C80h+6X8nPxAHpIkPWDr/V/m202NWhgBT8u0MQL+cr0k4y8VkWRVGJXrcyH59DySeK2WXo8bcXcs1rHXvpTt3quzq12UbPGdMEh035F7En520qo060FJo1KXha/DB6yQx8hmjl00MgZefM/EKuoiTa/Da+Vo6M0z3IngKED7Y6/lO2ZEOzfw16v6KMXC8CdAJ4Bjbijf2guHY7RrHEz0pfz9FFjUWbeU+dpxBZMFxiaX8rFWWr2c25yTd9QT0bl18r4fJy5SuLqTjWleFN4Tx0WtASgvrvd+zBQwADpkZ249QbSybTMpHZKOCOVQl/ndphjDUua16xr4TB5UV6wvGINZuAzb7AHp0qbX121czdIoUDCC9KaZnhSwfVKtUuggetTA9CRetZRlTbzwVHu95/xafg4AmYlFtAQaZF2esXejtXBH2zDPu8w/G7UZn/QLTekWHQZyvpaEC8RFnJ+zLiFuHMaDRY02BV073e7puaKWHHa8fQy6YMqocqLVLh0Mxx8bgrxkfGsIh9uDCvsbsjr63psQTNSnP77lK6Oz/ulR2wgB8ORuUDZQYU8i1nznrBtCaWLRzb8NSV+E1wifZGWGFfEtWBJO3PsaRnAv0LND4FHqSJ1KROwNxXKrFabxFUQ12U3lW036Z6+djGJ1Q7Y2hs0ZZJ98zMzkbi7UtPJQ1mcG1HOtujfb0mqcObiTtrvuv1krY16Wai5eDVrmN9/YslUnqIMPPoOHVDoOSB8De9c8N9hAZ8l/k2InB1KE8rcr3SkaRuRLh4x1iC+/XS9h6Q9vvTBoIcFtsAtJyXPD0OrSwm+nKdsP6064OW26tVb7EZd1bhaGaoxd3GYNCWgtsRKyPa/IWqG9YHt3tqWl5DGLfl+BI2Wk3DNVr7w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Rtdhc7VH63gzni9BStBfMYK8gbYqS3/HUBEIV29J/mlPfMuYEZ9U5dBzql/IkmU6+nL2KsLsWkDsLvKvWEIycfzoyYOHcw7z/04k6UuJQeC8Zjf1pzdlIhyqZV5vDdM+JZkOqe+AU59gvh6B/eRguse8fKJaeXtztTiPlyvuqthCmNYpP1Na3X0WH3/e8dhBFSRtJ69Elg7yCNXjNbCdb/jyAc4QLl2WgaUNCj5yug=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="AIJBtWjcK6jXhC76AIaBdkgJlZrtW8mFck9FakPD66CXQKt5/BFywdvlbDBivCAUAUORo3Pmoc6iwVUGbTJXF+vJJpi1FYZ+m6WQr4LOUBRVutRV59yPfr8nH2ivBUzlLIA+KvEZqiOdZit2mHhMyESlZZiYvW+IS69ULvnMXfXcuASVPnAHztnYUNpno4nyax8uFjmJCkW4byb8Q3jdhi23Ij4koJUJPeaW3BOUhw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Qh3/sg3u/waxnLGxMe7Vi0xSASVHe6LAtzHz4oEfLmW3wiY4TYxb9hVdLQvnLAYDtMw5Hjbrm8mSaCVwgj0uMXGPKRobP2dUR70uwiO6qxdTGKNATw6YTtcB76ECvQ4aLvVRWHPO/KI9+UJazunnpiznif1z6pVnKcyl/AbKPPIdSC28v6gdTkMjkdHSM8FjqbMsXyorcApGk5SWCMSA4Y9deM/iz8tC2zXNx68Hi5foLtqLIu4re+lXZxW0i8b3/FaTCRDemasXbXZoKuIANMNzCPfX3B6bbmq2YqQcqmS5yEEQg7wS29HNxllLbeyG5777i7zFeevhNF5aIu36VM4ZnSNff6cY0ofDZ0giPySg4GjvDdYid/aEGEzz05WUjVTEB6JgfrcgDPp919/zmnVfNSTYGmrIRSh6lIOba+ribMIUyDgHw+LyIQerBwIYDY0sctFpdymW/BoRiaq/egOJOZa1JgoZWbphi46G0Xksr0F4xAzpJ6TvfnCdg991BqZXqFzJpcX0elMpqP10GSIjaivXv9GQE10W18W0CSYcH+OFeZG2SEgGVDwgu9vZ6Fh5j/duHFIRRwfAkSR0Cji0/er5M5Zr+mshGaM9fZ7h/juevm2oWAZO5qHEucaZOULpiR/N0q8pDtMb6TBBhJhrZmvqXE5Ja9qtJAbd5NWucd3ns+/BteqaATfi8Dxdk+2DiqLj1K2KNnoVDf2lnP+ecklnOEoG+iJpghm/I5YGdaqR8G1S1d69VsJyHd0uLsNs224FoHBOxP0xL6dnLT65bWWwinx/5+xXcSv/lo3eDCskKBJ2lwJ+0zApgZDMW5ms8iwlNTEL1wNpY7K3uW59pmzTK0+nNXvpwcJ92nugUsmx8ZptiA3Ouvxq0bgUoVKqXoW1T3oMYlzHNFA="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
