#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IYYI87kJt23C6Zioz7xVFXONXakvr4CxuqOadbcpu5myTmEMWMXGFH3StvxGFbd1HqMv9Rm+JKflRMW/aLtj1vQnGbe65BCHLCqVDkmlwkmXgfgKmeIAPI7jlKVY7z8CkXDnTza72JrC7QDp1vzXGB+4CKOEGVfoaOW+j0j8R8T3sxH68VR06LNpgR9mMsj/1bzG/Efza+NENpu8HaNR7oOh28DUbpw8I03vppl/mfWTvjf7dRrzD5j8U/LgyYMO/cB8evunBJBCdqTIZQ7JV/D4BKMFF5Vm65TdRmtrq3ROkpkc57XQ8C5nG0dkZGSeflHLnTAE8DuZYDU7W9Yxa/8a6Oux/Rg6naFopblDxMFT8bhfP/WZsjrLuzNPlKi6jtNTTpvHKk1Zz8hIrDzcnjxMhbiSGGBaRpuCywMnOv2H/jZFjc9o40vaXLVVvpQlA/rNAJM2r7R23Ng/6pdASXQOEdNzkoq1DGgoqNm1fGwqhIXVv9hTbHMjIH1JQI1Gyt/oYqPPRBlaL1dTYm27U8Wf+3g9pC5BVvli4Ciu+mRNrn4W8dj1wgUYTE5E5Hm+i4B22res2bi9arvlafHaQmaGTwLPRRuQnUJiiTAmVKYj3HGl8OGy+d+Ou5NLO55MTVeFduyJmAdjGf1DKsHtkePM65CAaUgfxuzNj546pKnc0i6nARuL2116DV5iVsnm/odUG0MGcbj/9YzNwtMtHzT/bEnTIyxbRthgMgpmTsJKQmJSv6pMbPjOuw/P+g6ee3Q8JnX97Kq6Bv3rVaIG2w5YFCxHJFfPOvgWymXIzpyjBnJ2aqXZoQcfXIcAZxr4zADawEPFMBmeMC5JhQO2rhxSGVU8x0x//ZGlpRJSeS4tBHiUdNiVJ6moO52qEXoEoA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="Rtdhc7VH63gzni9BStBfMYK8gbYqS3/HUBEIV29J/mlPfMuYEZ9U5dBzql/IkmU6+nL2KsLsWkDsLvKvWEIycfzoyYOHcw7z/04k6UuJQeC8Zjf1pzdlIhyqZV5vDdM+JZkOqe+AU59gvh6B/eRguse8fKJaeXtztTiPlyvuqthCmNYpP1Na3X0WH3/e8dhBFSRtJ69Elg7yCNXjNbCdb/jyAc4QLl2WgaUNCj5yug=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="AIJBtWjcK6jXhC76AIaBdkgJlZrtW8mFck9FakPD66CXQKt5/BFywdvlbDBivCAUAUORo3Pmoc6iwVUGbTJXF+vJJpi1FYZ+m6WQr4LOUBRVutRV59yPfr8nH2ivBUzlLIA+KvEZqiOdZit2mHhMyESlZZiYvW+IS69ULvnMXfXcuASVPnAHztnYUNpno4nyax8uFjmJCkW4byb8Q3jdhi23Ij4koJUJPeaW3BOUhw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Q/g1OwXjIoZ6f9LVBJhvcWPCFURNrmeTPTlKKi4IUtknjM2hDwDbYQXjHuqGOvCm6RtxZ2CWk4PaRBwUEBvAyBEQmoj3ingwD5bif7eXiq6zVRk6vnKhCi1jLo535gr0TCjxZdI64ciVkkHnnnm+1RYwKD8n36uF89rYQM3+OY9Eb/PdUGmF1g6f8VGlXH7ahHzhowEwhqfrQpVgaUPf8JwpEDAZmchaSJmV7nrsp5RhjTiHzflJlr9XIgGm792mvDbpTyQcSaBXpu1ccJtvlwzCf9bnx4Qs6LPWWT/rxWe4o911BFRLYtYPY0SNtKBRypDzTMH6nQisq+rXcGV+0Tgj3sXssjvhShpHqbzDR9ypF5974rNxhpzPpwCJA20BpHBVM808MS70PUQ8DmzEXf9jNxgXfT+cTJkLEOD6XZIvnIbttXAOeEHzEtRf87Hiz263rHDScBw4wllHV6HEYuV1A9WB9SWAC+wNfQvFJt0bTWHnOsJhhZOYKDP7xxnH0Uj7lZMw5kXc00V3Pymv8/aHDckQtJYO4eSYTQTye+1Cq+r7MmLk/BRNsr6D6Fw0pBoo5Q0Sjg/CvagncUv2g1tJUsRlihs1yNcQMCw77UMcJg3k6RP9+Cg+9+oFY/Z86YiCvvVsEN8wgRRq/sTvyu7pAgN9+y+e0hd2Rw4PzmTUJI7hJCcwTWqfNjn16KXtcVxIaNRyJUzu7G19B1HlUBSvX9VlSx6kQxxxDukf0RfEBQXfVAaai6mIOtl+jQBwGEFuEkszryYhJxnlN+3xqeJRudY57VjFCQ9fe5xLO30/h/dshHe+H87eHN1HcfQujrQ+9/gsbAWqansIOZYECEw0KzqEyZG6iycdno+xoo7rb6ypWuuLXrmra30="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
