#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/uul1AH5Drf+hVog72dgddB/eoJNr2nnxZ4ZplTugaf3+4IkAHwik7j2UZAHLosZQm4Xbo6miNwceAmnmMni4hWTvqvOvkgrDZ92PU7YTHdVZdVNyV9EtQK2yXYlIIA/46UvOcElGqcwQvTqF9sYNbAIPzv3v5cd1H9Ybo0HmPaDm7T4tDD+3hb2t+GoXBieEKVsiGXSFt1Q7y3he0NAHRV2oKQPN7kxRQZsz4i4zH+ZVnTEK1bzo16OhWhvNNL6N6UbS8WkFokMXCNvimPfNKu4G5hbXYu8Rmw0K1u+uCLtUAZpMCKJmCi7SCPR5Z8PjRPu8Zd5BJ0udSbXEzZbdmX9C3XQNNH/phu52LmvdOKOTIJ+yaBFdQqfjOKjzEqx1tH11Eb/QWsMv10lFSxe3W8RMTURbSrHAhCswWVbQnlmjowxiOAnvWaIdX3VqOHUDAdb50Lmgd2Fav0ttOQlnjK5UIbj7c+aucLiklXqbGQyWCwKVlwUgaP+hKb24rUoWV2+LZrnaGxuFeI9/eVZaRu53/FVv9nFn/8GEqqiBPfQVfiiBpLRbbdM1a9rxeq8xdr6GsjjQhOWK4pMYAWV6Hf9Atox9fdUkmLpWbeiWNwoi6POsqhsTxOH6UB7FV+escnEowITYe49b1AsxZPDHaHXwN9jd0L/rHY1wWadkuDU7mXENMHOVAs9GBbP7ZPwLiYPWu2ATiIXxeATfVaTb7rbqUe6xFOCgiiZNkPSGveO+vgpAJP3VMIQtruWvbBBm3OmCZ8Z"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="LPh+USEtewG+O4osiTow/a9XKVgg2jWN+PHJ1Bm+JP1gkDUN4XZ8OzVDhV/hz8Sim3poESj8WfqIeBMcjGbeSOtlcXEAni4woSNu488bE0Ri7IgQxw0Yh53S4TbZeyJW4KjuhLVqt+8Kxm+bs+i3Ua8VXDnFDh/nZ4nziHLVRggbqj7XeM8W0ALY2udwxWaf1tDAOgACKY4lJyXGWlnwf3k="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="BYHP/jkFB5MzCFqFepHQGj88GSnwZ2u8+M7cZaVWijlMvfLcW2ufVVlek/cUTguKXU8U+9VUZx7OxqS7GkBLwt1kQ4g0Dg5DfvcTdyphknaOlxL2Gu7/cLoM4ZJFIEz2SzdfUx8t/Q+D2ZUxjZ8mUlwLNzfBvCG9u9cTSZSpOpHyf7pn7VTbiiXT5N9JTACpNS47Dms6LmNg+BPZ7mrY2bw="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="EUcN8gliCAXE9VKziho1jT43QQ4KSSRNWK4AwqAgdtk67oMobBPHyZNHAtnFUZWNd5R8bBv3oVwDgkEyj4N6L0/gfTSuIvU2iXOvrCXX50/+bks8L29itiNrJ2brHryv4b1dhLp4OV29fmgMSCLmf8wpqAkWfNaCvmVYIQ1wi2+Cn4Ro0U1cxJSgHJZEQ78qNzN2izWpYEDfOremQMD3IfeIEpFNoi54ufk23J9Nrx0yeVrYrTK7ZSyRlGfrfenIDMJMGhkK6VolXEStZ3cxHcF01JMYU87GLw6KfM9WDOW9919ZfQPdNMWZaq0bXya9Vq2g3CulC2yHosksLDpooJL7L7GD76cTcIahYwV0poUv33KHIj3FM/bHDti7Gfdc6OAwD2h3oy/ZYhqOvd7IHxKGL4BIGiDlbXn3PcayoalETaoWKPkpd3VzDXpkqdEcgFEpATLIlSlrmIM/ZmZBdMQf8mVYcI9/yyDv5VpIthudEvuTeyhRzWYkq9X8z9F8BYsCA0lSA6d+RxPa19zAeXR9CgrKM27POsoRyL4v+l0VIFUMeuXgV+c23P4rrkEyFiJ1AkEDL24Iit/HiOrybCvmslNt0NiVEPYc3VPnkq6B3TI2naUXea0TAKjaGPZV5eTmdlZhc5Wt+oEI+avtGH/hFhkBO3KRsJuisniYo4FMUvuLCWo6tIkNjAr+EkZTti5zqxwIJhzTMpHiqYPvyODPXtn2zcyMWlEsssygkiRXEjY9jwpL9wOanJ8f4WPKf28i"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
