#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LMYJBrqWhyECFzyDSp1yAhFK29ICw5F/ODUih0jPdx2RpZLp3x5PjcRYq/NutxtZ/frOlbjh4umyNTOn09g5v6wYkvgn8jabW3sf/7fxhmH+8ZdVsLWZu6B6k678DiJLmkHy2jtAi9mMQYWUzOAkHcbOb4pbRNUXIx0GywY9eLhmYE1q9cHm4KQDDFvE/k3eh/w1YviRcmw1BToff6wkVWwaK5EiA8Af+enWPuWz1ZCPw8MzVzfWTWFgIpKgEztwMb5MNIjoVVvoFDo+Pt+WtAZHqMDGHJWkgsa96N2nb80CMG8TmCr0oRFzUOo60SBrQyrUSQX+osb1HT9sm0y7noc19Lf+GTcPWXFY47phJO4gFPF7edHSS20lMepQw2sA4O0qhzZiT+e8008ZMjWA3onBHRyT86Zddo0sFLnqPZA5k/c6mYXop0ghGd8mT3A9II9NTL9wCmMtI/hvl2wzAUfcAy2Abqx80wUgJhAcfyoxye1pmnELxJeN9xJjtIGDQdrgA6RaFMXPiE+EewY++WoXdBx6pq7pw5SmF/84fWpP9Bh4Ymggdwfr62OWWwjf4jW/JgE3T0vWok0bZKYF8o7250ByH72uMXE2XmWwjyz5lMcK5v/374IqqtGwFOP26xjGRlrcO3whkzxdiggoRQC+//ZO/NKt529MjflLp9uc1d7zodN1E8UqhA12qn65ZBoOfeyfLNAtkyVpDfwn3rFI1dINw/67YZrd4DWGVR62948UD6EVw5OXh3ItPx1OLvOa3cMNor0617awsgtULAJTGsedzTNNX7s/MQlIcaB2+xQqY7IT5Gi6HfehrbI2HOZhQd7BvMbz8gmCrTj7HMsj9GDdumjxM3uruq8x9Df1xb9B+/95rSdmM+fipoGRaubfr7PjfoAd1y1v8M81uzRKBk0KzhI/vbyjUrY="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="Rtdhc7VH63gzni9BStBfMYK8gbYqS3/HUBEIV29J/mlPfMuYEZ9U5dBzql/IkmU6+nL2KsLsWkDsLvKvWEIycfzoyYOHcw7z/04k6UuJQeC8Zjf1pzdlIhyqZV5vDdM+JZkOqe+AU59gvh6B/eRguse8fKJaeXtztTiPlyvuqthCmNYpP1Na3X0WH3/e8dhBFSRtJ69Elg7yCNXjNbCdb/jyAc4QLl2WgaUNCj5yug=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="AIJBtWjcK6jXhC76AIaBdkgJlZrtW8mFck9FakPD66CXQKt5/BFywdvlbDBivCAUAUORo3Pmoc6iwVUGbTJXF+vJJpi1FYZ+m6WQr4LOUBRVutRV59yPfr8nH2ivBUzlLIA+KvEZqiOdZit2mHhMyESlZZiYvW+IS69ULvnMXfXcuASVPnAHztnYUNpno4nyax8uFjmJCkW4byb8Q3jdhi23Ij4koJUJPeaW3BOUhw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="3nQbU1pzWTYc73t2WIb0cCS2PE8BO1O4Pdh8SlL8mnzQnYixN2CUPzIMUIGwkoDTINpZFsNgnPbgZLXJAjI4lp2hNaVcQU1S1yX060TprOiviBC0oToCnItNvaC6lMhTKPq4vYela+qwaBknguD3EjOLtmNmh8S4MHZPeqiUGf4T9LuMWonMGHArzBinOLo+L40azN3uXX7c49U9EMSqSYSdY+9u6GJHxASVDA73l7FWGQwB1kf/LYHnG4COc+mrgH50cdPk+yRw7M3oCDbPXtjqNJOI1wbGJ0xRDaUtc8E0PTiiFzjyGuELDcbR7pD07wWAT+HXZRZfjxK8brVGu50bjcnSLRHmp9phy76Ku1nnHEJhLLHZkLFeNeG+k5NnchC/L2rrz2mcq4jwFOtSJnHxMs91+lNBwWaU+zz0aPmOf+guuLSmgr59Q3wPhoYhcuQLj7DiHAVUrB8uh9x5dXwxbdqds4TcqA/93YFPYcTGyPmqMNWe3nVAnR5xEEkaqUSybWz3Ki0WxWw59sWcHXCYa5rv2D3I2OhzGX4STBaloHJ7nYW4poYFp4tcSZWweUNCYGVdcDFFwenSOOiyeWyskGrv/JcxUR9z1fZ8RseLavFA1VzxNpA9hVQ41oXrc1eVHeaGXQxrHs7EM/pm1BFMxBoJtVdwBW3e20I4cmszUaxDIRHKCPORxG/c/mLNOZWA9j+JmIn9oRho+EkYpmfTzgZlFNdfj487HYiBFWffnoOhgs0qJcRl8CxCoEMa07KcDPal+Q4XzvsqUvjvsFS2q895nZG864prTVVYp6uSQjIc2A53ycvMYnXpLT5i4HA1L1f2fDuMfKIZFyNKPrhRh0tZ6Y4aoqT9OLaUQAO1vURlewFyKuLwOkn8nvuKo0WbfG4j6IkIaNVbTIkTQT1YEEVx9jFn"
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
